{
	"server":"localhost",
	"port":"13335",                     
	"proxyPort":"8888",               
	"transferUrl":[                 
		"/api"
	],
	"workspace":"",
	"localFile":{
		"a":"ab.html"

	},
	"ignoreQuestionMark":true
}